{
  "tasks": {
    "title": "المهام / تفاصيل مهمة",
    "task_id": "معرّف المهمة",
    "preview": "معاينة",
    "send": "إرسال",
    "sending": "جارٍ الإرسال…",
    "print": "طباعة / PDF",
    "add_calendar": "إضافة للتقويم",
    "field_title": "العنوان",
    "field_priority": "الأولوية",
    "field_status": "الحالة",
    "created": "تاريخ الإنشاء",
    "updated": "آخر تحديث",
    "due": "تاريخ الاستحقاق",
    "calendar_event": "الحدث في التقويم",
    "description": "الوصف",
    "thread": "المحادثة",
    "no_msgs": "لا توجد رسائل بعد",
    "link_title": "ربط المهمة بحدث/كيان",
    "entity_type": "نوع الكيان (مثال: property)",
    "entity_id": "معرّف الكيان",
    "no_link": "لا يوجد ارتباط",
    "save_link": "حفظ الربط",
    "quick_links": "روابط سريعة",
    "task_link": "رابط المهمة",
    "printable": "نسخة للطباعة",
    "preview_title": "معاينة الإرسال",
    "close": "إغلاق",
    "no_id": "لا يوجد معرّف للمهمة",
    "loading": "جارٍ التحميل…",
    "error_label": "حدث خطأ",
    "not_found": "لم يتم العثور على المهمة",
    "calendar_failed": "تعذّر الإضافة للتقويم",
    "calendar_ok": "تمت إضافة المهمة إلى تقويم الموقع.",
    "prompt_destination": "أدخل البريد أو رقم واتساب (مع رمز البلد):",
    "details": "تفاصيل المهمة",
    "send_failed": "فشل الإرسال",
    "send_ok": "تم الإرسال بنجاح",
    "link_required": "أدخل نوع الكيان ومعرّفه",
    "link_failed": "تعذّر ربط المهمة بالكيان",
    "link_ok": "تم الربط بنجاح",
    "save_failed": "تعذّر الحفظ",
    "error_load": "حدث خطأ أثناء التحميل"
  }
}